# class зверинец:
#     def Голос(self, тип_оружия):
#         if тип_животного == "мяукалка":
#             print("мяу.")
#         elif тип_оружия == "гавкалка":
#             print("гав.")
#         # Чтобы добавить "крякалку", надо сюда изменять код

# до/после

# class зверинец:
#     def Голос(self):
#         pass

# class мяукалка(животное):
#     def голос(self):
#         print("мяу.")

# class гавкалка(животное):
#     def голос(self):
#         print("гав.")

# class крякалка(животное):
#     def стрелять(self):
#         print("кря.")

# # зверинец теперь закрыта для изменений
# class зверинец:
#     def голос(self, оружие: Оружие):
#         животное.голос()   # полиморфизм: подставится любой наследник

# # Использование
# оружейная = Оружейная()
# оружейная.стрелять_из_оружия(Болтер())   # Бах-бах-бах...
# оружейная.стрелять_из_оружия(Мелта())    # Шшш-БУМ...